DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=mongo
DATABASE_PORT=27017
DATABASE_NAME=event

# JWT 서명에 사용할 비밀 키 (Auth, Event, Gateway 모두 동일해야 함)
JWT_SECRET=evnet_local # 안전하고 강력한 값으로 변경하세요!

# NestJS 앱이 컨테이너 내부에서 리스닝할 포트
PORT=3000